# EveryDongsan

EveryDongSan/: pom.xml
EveryDongSan/src/main/java/com/dongsan/: EveryDongSanApplication.java
EveryDongSan/src/main/java/com/dongsan/board/controller/: BoardController.java
EveryDongSan/src/main/java/com/dongsan/board/entity/: BoardEntity.java  ReviewEntity.java
EveryDongSan/src/main/java/com/dongsan/board/mapper/: BoardMapper.java  HomeMapper.java
EveryDongSan/src/main/java/com/dongsan/board/model/: Board.java  Review.java
EveryDongSan/src/main/java/com/dongsan/board/service/: BoardService.java  BoardServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/config/: WebConfig.java
EveryDongSan/src/main/java/com/dongsan/home/entity/: HomeEntity.java
EveryDongSan/src/main/java/com/dongsan/home/model/: Home.java
EveryDongSan/src/main/java/com/dongsan/mail/model/: Mail.java
EveryDongSan/src/main/java/com/dongsan/mail/service/: MailService.java  MailServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/main/controller/: MainController.java
EveryDongSan/src/main/java/com/dongsan/main/mapper/: MainMapper.java
EveryDongSan/src/main/java/com/dongsan/main/service/: MainService.java  MainServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/map/controller/: MapController.java
EveryDongSan/src/main/java/com/dongsan/map/mapper/: MapMapper.java
EveryDongSan/src/main/java/com/dongsan/map/service/: MapService.java  MapServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/member/controller/: MemberController.java
EveryDongSan/src/main/java/com/dongsan/member/entity/: MemberEntity.java
EveryDongSan/src/main/java/com/dongsan/member/mapper/: MemberMapper.java
EveryDongSan/src/main/java/com/dongsan/member/model/: Member.java
EveryDongSan/src/main/java/com/dongsan/member/service/: MemberDetailsService.java  MemberDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/openai/controller/: AIController.java
EveryDongSan/src/main/java/com/dongsan/openai/mapper/: AIMapper.java
EveryDongSan/src/main/java/com/dongsan/openai/service/: AIService.java  AIServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/openai/util/: PromptTemplateLoader.java
EveryDongSan/src/main/java/com/dongsan/parsing/controller/: ParsingController.java
EveryDongSan/src/main/java/com/dongsan/parsing/mapper/: ParsingMapper.java
EveryDongSan/src/main/java/com/dongsan/parsing/service/: ParsingService.java  ParsingServiceImpl.java
EveryDongSan/src/main/java/com/dongsan/security/: JwtRequestFilter.java  JwtTokenBlacklistService.java  JwtTokenUtil.java  SecurityConfig.java
EveryDongSan/src/main/resources/: Untitled.sql  insert.sql  매물.xlsx
EveryDongSan/src/main/resources/mappers/: AIMapper.xml  boardMapper.xml  homeMapper.xml  mainMapper.xml  mapMapper.xml  memberMapper.xml  parsingMapper.xml
EveryDongSan/src/main/resources/prompts/: prompt-attraction-system.st  prompt-attraction-user.st
EveryDongSan/src/test/java/EveryDongsan/dongsan/: EveryDongsanApplicationTests.java
EveryDongSan/src/test/java/com/dongsan/: EveryDongSanApplicationTests.java
EveryDongSan/src/test/java/com/example/EveryDongsan/: EveryDongsanApplicationTests.java
vue-dongSan/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
vue-dongSan/src/: App.vue  axios.js  main.js
vue-dongSan/src/assets/: SchoolList.js  dummy_posts.csv
vue-dongSan/src/components/: AISearchModal.vue  AppFooter.vue  AppHeader.vue  BoardHeader.vue  BoardHometab.vue  BoardModalCard.vue  BoardPostCard.vue  MainBanner.vue  MainSideBar.vue  MapKaKao.vue  MapSearchBar.vue  MapSideBar.vue  PostList.vue  PropertyDetailModal.vue  SlidingBanner.vue
vue-dongSan/src/router/: index.js
vue-dongSan/src/stores/: MapSearchStore.js  PropertyStore.js  postStore.js  schoolStore.js  useBoardStore.js  useImageStore.js  usePostStore.js  useTabStore.js  useUserStore.js
vue-dongSan/src/views/: BoardAllView.vue  BoardStudentView.vue  FindIdPwView.vue  HomeView.vue  LoginView.vue  MapView.vue  MyListView.vue  MyPageView.vue  RegisterView.vue  SearchMapView.vue  SignUpView.vue
